<doctype html>
  <html>
    <head>
      <title>Al mustapha Career</title>
      <style>
        h1{
          font-size:40px;
          font-family:Roboto;
          font-weight:normal;
          color:rgb(10,100,100);
          text-align:center;
        }
        h2{
          font-size:30px;
          font-family:Roboto;
          font-weight:normal;
          color:rgb(10,100,100);
          text-align:center;
        }
        p{
          font-size:20px;
          font-family:Roboto;
          font-weight:normal;
          color:rgb(10,100,100);
          text-align:center
        }
        #banner{
          width:100%;
          height:360px;
          object-fit:cover;
        }
       #container{
         max-width:720px;
         margin: 0 auto;
       }
        .bodytext{
          font-family:Roboto;
          color:rgb(80, 80, 80);
        }
      </style>
    </head>
    <body>
      <div id="container">
      <h1>JOVIAN CAREER</h1>
      <img id="banner" src="static/clark.jpg" alt="clark" >
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
        <div style="text-align:center;">
      <button>Contact Us</button>
          <p>Copyright 2025</p>
          </div>
        </div>
    </body>
  </html>